Mobilna/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobilna.MainPage">

    <StackLayout BackgroundColor="Beige">
        <Label Text="Gra w kosci. Autor: 00000000000"
           BackgroundColor="Brown"
           TextColor="White"
           FontSize="25"
           Margin="0,10,0,10"/>

        <Button Text="RZUĆ KOŚĆMI"
            HorizontalOptions="CenterAndExpand"
            BackgroundColor="Chocolate"
            Margin="0,10,0,10"
            Clicked="StartGame"/>

        <StackLayout Orientation="Horizontal"
                 BackgroundColor="White"
                 Margin="0,10,0,10">

            <Image x:Name="img0"
               HeightRequest="60"
               Margin="9"
               Source="kostkaPyt.jpg"
               />

            <Image x:Name="img1"
               HeightRequest="60"
               Margin="9"
               Source="kostkaPyt.jpg"
               />

            <Image x:Name="img2"
               HeightRequest="60"
               Margin="9"
               Source="kostkaPyt.jpg"
               />

            <Image x:Name="img3"
               HeightRequest="60"
               Margin="9"
               Source="kostkaPyt.jpg"
               />

            <Image x:Name="img4"
               HeightRequest="60"
               Margin="9"
               Source="kostkaPyt.jpg"
               />

            <Image x:Name="img5"
               HeightRequest="60"
               Margin="9"
               Source="kostkaPyt.jpg"
               />
        </StackLayout>

        <Label x:Name="wynikLosowania"
           HorizontalOptions="CenterAndExpand"
           Margin="0,10,0,10"/>

        <Label x:Name="wynikCalejGry"
           Margin="0,10,0,10"
           HorizontalOptions="CenterAndExpand"/>

        <Button Text="RESETUJ WYNIK"
            BackgroundColor="Chocolate"
            HorizontalOptions="CenterAndExpand"
            Margin="0,10,0,10"
            Clicked="ResetGame"/>
    </StackLayout>

</ContentPage>
